server {
  listen 80;
  server_name  localhost;
  client_max_body_size 100m;

  location /resources/ {
    root /app;
    }

  location / {
    root /app;
    fastcgi_index Api.php;
    include fastcgi_params;
    fastcgi_pass   arkonit_backend:9000;
    fastcgi_param  SCRIPT_FILENAME /app/Api.php;
    fastcgi_read_timeout 300;
  }




}
